<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>options</title>
    <style type="text/css">
        #titleDiv {
          height: 48px;
          line-height: 48px;
        }


        #logoImg {
          float: left;
        }


        #titleHeading {
          display: inline;
          font-size: 24pt;
          margin-left: 18px;
        }


        .tab-list-item {
          font-size: 12pt;
          font-family: tahoma, arial, verdana, sans-serif;
          text-align: right;
          padding: 10px 20px 10px 10px;
          cursor: pointer;
        }


        .tab-list-item-hover {
          background-color: #EFEFEF;
        }


        .tab-list-item-selected {
          background-color: #DFE8F6;
        }
    </style>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="../ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
